<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.exsolvi.jboss.modules</groupId>
    <artifactId>bouncycastle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JBoss Application Server: Subsystem bouncycastle Artifact</name>

    <properties>
        <module.name>org.bouncycastle</module.name>
        <project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- Maven will append the version to the finalName (which is the name given to the generated war, and hence the 
            context root) -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>create-dist</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <!-- Replace the '.' in ${module.name} with '/' to get its path -->
                                <tempfile property="temp.file" />
                                <echo message="${module.name}" file="${temp.file}" />
                                <replace file="${temp.file}" token="." value="/" />
                                <loadfile srcfile="${temp.file}" property="module.path" />
                                <delete file="${temp.file}" />
                                <delete dir="target/module" />
                                <property name="module.dir" value="target/module/${module.path}/main" />
                                <copy file="src/main/resources/module/main/module.xml" tofile="${module.dir}/module.xml" />
                                <copy todir="${module.dir}">
                                    <fileset dir="target/dependency">
                                        <include name="*.jar" />
                                        <include name="*.index" />
                                    </fileset>
                                </copy>

                                <echo>Module ${module.name} has been created in the target/module directory. Copy to
                                    your JBoss AS 7 installation.</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>sh</executable>
                    <workingDirectory>target/dependency</workingDirectory>
                    <arguments>
                        <argument>-c</argument>
                        <argument>for a in *.jar; do jar -tf $a | egrep '/$' | sort | sed 's/\/$//g' > $a.index; done</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>exsolvi-release</id>
            <name>Exsolvi releases</name>
            <url>http://artifactory.exsolvi.se/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>exsolvi-snapshot</id>
            <name>Exsolvi snapshots</name>
            <url>http://artifactory.exsolvi.se/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
